{
    "name": "Desmos enhancements",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Various extra features for desmos",
    "content_scripts": [{
        "matches": ["https://*.desmos.com/calculator*"],
        "js": ["content.js"]
    }],
    "web_accessible_resources": ["desmos.user.js"]
}

